-- Generated by Home Manager.
-- See https://wiki.hypr.land/Configuring/Start/

-- settings.bind
hl.bind("'SUPER + RETURN', exec, kitty")
hl.bind("'SUPER + W', exec, chromium")
hl.bind("'SUPER + E', exec, evolution")
hl.bind("'SUPER + W', exec, firefox")
hl.bind("'SUPER + E', exec, thunderbird")
hl.bind("'SUPER + N', exec, nemo")
hl.bind("'SUPER + I', exec, waypaper --folder ~/Wallpapers")
hl.bind("'SUPER + Q', killactive,")
hl.bind("'SUPER + M', exit,")
hl.bind("'SUPER + F', togglefloating,")
hl.bind("'SUPER + P', pseudo, # dwindle")
hl.bind("SUPER + 1, workspace, 1")
hl.bind("SUPER + 2, workspace, 2")
hl.bind("SUPER + 3, workspace, 3")
hl.bind("SUPER + 4, workspace, 4")
hl.bind("SUPER + 5, workspace, 5")
hl.bind("SUPER + 6, workspace, 6")
hl.bind("SUPER + 7, workspace, 7")
hl.bind("SUPER_ALT + 1, movetoworkspace, 1")
hl.bind("SUPER_ALT + 2, movetoworkspace, 2")
hl.bind("SUPER_ALT + 3, movetoworkspace, 3")
hl.bind("SUPER_ALT + 4, movetoworkspace, 4")
hl.bind("SUPER_ALT + 5, movetoworkspace, 5")
hl.bind("SUPER_ALT + 6, movetoworkspace, 6")
hl.bind("SUPER ALT + 7, movetoworkspace, 7")
hl.bind("SUPER + mouse_down, workspace, e+1")
hl.bind("SUPER + mouse_up, workspace, e-1")
hl.bind("SUPER + space, exec, rofi -show drun -show-icons")
hl.bind(", Print, exec, grimblast copy area")
hl.bind("SUPER + Tab, cyclenext,          # change focus to another window")
hl.bind("SUPER + Tab, bringactivetotop,   # bring it to the top")
hl.bind(", XF86MonBrightnessUp, exec, brightnessctl -q s +10%")
hl.bind(", XF86MonBrightnessDown, exec, brightnessctl -q s 10%-")
hl.bind(", XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%")
hl.bind(", XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%")
hl.bind(", XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle")
hl.bind(", XF86AudioPlay, exec, ~/.config/waybar/scripts/spotify-pause.sh")
hl.bind(", XF86AudioPause, exec, playerctl pause")
hl.bind(", XF86AudioNext, exec, playerctl next")
hl.bind(", XF86AudioPrev, exec, playerctl previous")
hl.bind(", XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle")
hl.bind(", XF86Lock, exec, hyprlock # Open screenlock")
hl.bind(", code:238, exec, brightnessctl -d smc::kbd_backlight s +10")
hl.bind(", code:237, exec, brightnessctl -d smc::kbd_backlight s 10-")

-- settings.binde
hl.binde(", XF86MonBrightnessDown, exec, swayosd-client --brightness=lower")
hl.binde(", XF86MonBrightnessUp,   exec, swayosd-client --brightness=raise")
hl.binde(", XF86AudioLowerVolume,  exec, swayosd-client --output-volume=lower")
hl.binde(", XF86AudioRaiseVolume,  exec, swayosd-client --output-volume=raise")

-- settings.bindl
hl.bindl(",switch:on:1241ec0,exec,hyprctl keyword monitor \"eDP-1, 2560x1600, 0x0, 1\"")
hl.bindl(",switch:off:1241ec0,exec,hyprctl keyword monitor \"eDP-1, disable\"")

-- settings.bindm
hl.bindm("SUPER + mouse:272, movewindow")
hl.bindm("SUPER + mouse:273, resizewindow")

-- settings.config
hl.config({
  ["decoration"] = {
    ["shadow"] = {
      ["color"] = "rgba(18181899)"
    }
  },
  ["general"] = {
    ["col.active_border"] = "rgb(8ab4f8)",
    ["col.inactive_border"] = "rgb(585858)"
  },
  ["group"] = {
    ["col.border_active"] = "rgb(8ab4f8)",
    ["col.border_inactive"] = "rgb(585858)",
    ["col.border_locked_active"] = "rgb(75b5aa)",
    ["groupbar"] = {
      ["col.active"] = "rgb(8ab4f8)",
      ["col.inactive"] = "rgb(585858)",
      ["text_color"] = "rgb(d8d8d8)"
    }
  },
  ["misc"] = {
    ["background_color"] = "rgb(181818)",
    ["disable_hyprland_logo"] = true
  }
})

-- settings.decoration
hl.decoration({
  ["active_opacity"] = 0.98,
  ["blur"] = {
    ["enabled"] = true,
    ["ignore_opacity"] = true,
    ["new_optimizations"] = true,
    ["passes"] = 2,
    ["size"] = 12,
    ["xray"] = true
  },
  ["fullscreen_opacity"] = 1.0,
  ["inactive_opacity"] = 0.7,
  ["rounding"] = 1,
  ["shadow"] = {
    ["enabled"] = true,
    ["range"] = 30,
    ["render_power"] = 3
  }
})

-- settings.dwindle
hl.dwindle({
  ["force_split"] = 2,
  ["preserve_split"] = true
})

-- settings.exec_once
hl.exec_once("bash ~/.config/hypr/start.sh")

-- settings.general
hl.general({
  ["border_size"] = "2",
  ["extend_border_grab_area"] = "15",
  ["gaps_in"] = "5",
  ["gaps_out"] = "10",
  ["layout"] = "dwindle",
  ["resize_on_border"] = "true"
})

-- settings.input
hl.input({
  ["follow_mouse"] = "1",
  ["kb_layout"] = "us",
  ["mouse_refocus"] = false,
  ["natural_scroll"] = true,
  ["sensitivity"] = 0,
  ["touchpad"] = {
    ["clickfinger_behavior"] = true,
    ["disable_while_typing"] = true,
    ["drag_lock"] = true,
    ["natural_scroll"] = true,
    ["tap-to-click"] = true
  }
})

-- settings.layerrule
hl.layerrule("blur on, rofi")
hl.layerrule("blur on, notifications")
hl.layerrule("blur on, logout_dialog")
hl.layerrule("ignorezero on, notifications")

-- settings.misc
hl.misc({
  ["disable_hyprland_logo"] = true,
  ["key_press_enables_dpms"] = true,
  ["mouse_move_enables_dpms"] = true
})

-- settings.windowrule
hl.windowrule("float, class:(rofi), title:(rofi)")
hl.windowrule("float, class:(imv), title:(imv)")
hl.windowrule("float, class:(org.keepassxc.KeePassXC)")
hl.windowrule("float, title:^(.*)(Syncthing)(.*)")
hl.windowrule("float, class:^(thunderbird)$, title:^(.*)(Reminder)(.*)")
hl.windowrule("float, class:(waypaper), title:(Waypaper)")
hl.windowrule("float, class:(seahorse), title:(seahorse)")
hl.windowrule("float, class:(gedit)")
hl.windowrule("float, class:(org.gnome.TextEditor)")
hl.windowrule("float, class:(guvcview)")
hl.windowrule("float, title:(Celluloid)")
hl.windowrule("float, title:(Camera)")
hl.windowrule("float, title:(File Roller)")
hl.windowrule("float, class:(nemo)")
hl.windowrule("float, class:(evince)")
hl.windowrule("float, class:(gnome-disks)")
hl.windowrule("float, class:(wdisplays)")
hl.windowrule("float, class:(nwg-displays)")
hl.windowrule("float, class:(nwg-look)")
hl.windowrule("float, class:(mpv)")
hl.windowrule("float, class:(1Password)")
hl.windowrule("float, class:(.blueman-manager-wrapped)")
hl.windowrule("float, class:(org.remmina.Remmina), title:^(.*)(Remmina)(.*)")

-- settings.workspace
hl.workspace("1, monitor:DP-1, default:true")
hl.workspace("2, monitor:DP-1, default:true")
hl.workspace("3, monitor:DP-1, default:true")
hl.workspace("4, monitor:eDP-1, default:true")
hl.workspace("5, monitor:eDP-1, default:true")
hl.workspace("6, monitor:eDP-1, default:true")
hl.workspace("7, monitor:eDP-1, default:true")

-- settings.xwayland
hl.xwayland({
  ["force_zero_scaling"] = false
})

-- startup
hl.on("hyprland.start", function()
  hl.exec_cmd("/nix/store/ai8mmqghspvnhv2jz12pfg6b6dqmg3b3-dbus-1.16.2/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target")
end)

