configuration {
    disable-history:                false;
    fullscreen:                     false;
  	hide-scrollbar: 				true;
	  sidebar-mode: 					false;
}

* {
}

window {
    transparency:                   "real";
    border-radius:                  3px;
    width:                          100px;
    location:                       east;
    x-offset:                       -15px;
    y-offset:                       0px;
}

listview {
    lines:							5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ listview ];
}

element {
    orientation:                    vertical;
    border-radius:                  3px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         20px 20px 30px 20px;
}

element normal.urgent,
element alternate.urgent {
    border-radius:                  3px;
}

element normal.active,
element alternate.active {
}

element selected {
    border:                  		0px;
    border-radius:                  3px;
}

element selected.urgent {
}

element selected.active {
}
