[Appearance]
color_scheme_path=/nix/store/zbyly7kn7bvx6cw2v0a29v205ycxq93w-qt5ct-1.8/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Zafiro-icons-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
general="DejaVu Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xa9\0\0\x6\x88\0\0\x6\x8b\0\0\b\xee\0\0\x3\xab\0\0\x6\x8a\0\0\x6\x89\0\0\b\xec\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xab\0\0\x6\x8a\0\0\x6\x89\0\0\b\xec)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
