[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=false
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
iconType=1
idlenessACAction=-1
idlenessACTime=@Variant(\0\0\0\xf\0\x1bw@)
idlenessBatteryAction=1
idlenessBatteryTime=@Variant(\0\0\0\xf\0\x1bw@)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=-1
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=4
powerLowAction=6
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
