* {

  /*font:                                 "Hack Nerd Font 30";*/

  /* option menus: i3-layout, music, power and screenshot
   *
   * Values bellow are 'no-padding' ones for a size 60 (@icon-font) font, played
   * around using this character: ■
   * We then add add 100 actual padding around the icons.
   *                                    -12px 0px   -19px -96px */


  option-element-padding:               1% 1% 1% 1%;
  option-5-window-padding:              1% 1%;
  option-5-listview-spacing:            15px;

  prompt-text-font:                     "Hack Nerd Font 18";
  prompt-window-height:                 120px;
  prompt-window-width:                  360px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                10px 15px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              15px 31px 0px 31px;

  /* Values bellow are 'no-padding' ones for a size 18 (@prompt-text-font) font,
   * played around using this character: ■
   * We then add add 30 actual padding around the text.
   *                                    -4px  -1px  -6px  -28px */
  prompt-element-padding:               6px  9px  6px  -18px;

  vpn-textbox-prompt-colon-padding:     @network-textbox-prompt-colon-padding;
}

/**
 * Settings used in every rofi option menu:
 */
/*
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
element {
  padding: 20px 40px 20px 0px;
}
#window {
  padding: 20px;
}
#listview {
  spacing: 10px;
  lines: 5;
}
*/
